{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=N5Company;User Id=sa;Password=Pass@w0rd1;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "permission"
  }
}
